{

    "ConnectionStrings": {
        "DefaultConnection": "Server=T460s-School\\SQLEXPRESS;Database=GrillPizzeriaDB;User Id=sa;Password=Pa$$w.rd;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "e5aa8bf575d4458dc10afedb5a0f7d97",
        "Issuer": "GrillPizzeriaMiddleware",
        "Audience": "GrillPizzeriaClient"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
